{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=carts_db; Username=admin; Password=secret;"
  },
  "JWT": {
    "Key": "KunciRahasiaSuperPanjangDanKompleksUntukKeamananJWT",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "verticol22@gmail.com",
    "Password": "hspmeiyjoldsiwtq"
  },
  "Midtrans": {
    "ServerKey": "SB-Mid-server-sUcJU56Mj6FTNcQ8r5Z4GKRI",
    "ClientKey": "SB-Mid-client-M1eAkf_rSu80N6tI",
    "ApiUrl": "https://app.sandbox.midtrans.com/snap/v1/transactions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}