{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=users_db; Username=admin; Password=secret;"
  },
  "JWT": {
    "Key": "KunciRahasiaSuperPanjangDanKompleksUntukKeamananJWT",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}